{
    "manifest_version": 2,
    "name": "Random Missing Person Extension",
    "version": "1.0",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "tabs"],
    "background": {
      "scripts": ["background.js"]
    }
  }